# flipkart-automation

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/com/flipkart/: FlipkartAutomationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flipkart.FlipkartAutomationTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
