<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flipkart</groupId>
    <artifactId>flipkart-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.5.2</version>
        </dependency>
        
        <dependency>
        	<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.10.2</version>
    		<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
                <includes>
                    <include>**/*Test.java</include> <!-- Ensure test files are included -->
                </includes>
                <dependenciesToScan>
                    <dependency>org.testng:testng</dependency> <!-- Ensure TestNG is included -->
                </dependenciesToScan>
            </configuration>
            <dependencies>
                <!-- Explicitly declare TestNG dependency here -->
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>7.10.2</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>
</project>
